# HyperWallet

./: LICENSE  README.md  Wallet.sln
Wallet/Wallet/: App.xaml  App.xaml.cs  MainShared.txt  NavigationMenuItem.cs  Wallet.csproj
Wallet/Wallet.Android/: MainActivity.cs  Wallet.Android.csproj
Wallet/Wallet.Android/Common/Buttons/: ExtendedButtonRenderer.cs
Wallet/Wallet.Android/Common/Entry/: ExtendEntryRenderer.cs
Wallet/Wallet.Android/Common/Label/: ExtendedLabelRenderer.cs
Wallet/Wallet.Android/Common/Layout/: ExtendedStackLayoutRenderer.cs
Wallet/Wallet.Android/Common/Picker/: ExtendedPickerRenderer.cs
Wallet/Wallet.Android/Properties/: AndroidManifest.xml
Wallet/Wallet.Android/Resources/: Resource.designer.cs
Wallet/Wallet.iOS/: Wallet.iOS.csproj
Wallet/Wallet/Common/: Animations.cs
Wallet/Wallet/Common/Buttons/: ExtendedButton.cs
Wallet/Wallet/Common/Entry/: ExtendedEntry.cs
Wallet/Wallet/Common/Label/: ExtendedLabel.cs
Wallet/Wallet/Common/Layout/: ExtendedStackLayout.cs
Wallet/Wallet/Common/Picker/: ExtendedPicker.cs
Wallet/Wallet/Templates/: Card.cs  Expense.cs  UserModel.cs
Wallet/Wallet/ViewModel/: CardModel.xaml  CardModel.xaml.cs  Cards Model.txt
Wallet/Wallet/ViewModel/Widgets/: BalanceChart.xaml  BalanceChart.xaml.cs  CashFlow.xaml  CashFlow.xaml.cs  Description.txt  MonthlyCharges.xaml  MonthlyCharges.xaml.cs  WeeklySpendings.xaml  WeeklySpendings.xaml.cs  Widget.xaml  Widget.xaml.cs
Wallet/Wallet/ViewModel/Widgets/TransactionsView/: Transaction.xaml  Transaction.xaml.cs  TransactionPopup.xaml  TransactionPopup.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs
Wallet/Wallet/Views/: MainPage.xaml  MainPage.xaml.cs  ViewCards.xaml  ViewCards.xaml.cs
Wallet/Wallet/Views/Account/: SecurityCheckView.xaml  SecurityCheckView.xaml.cs  UserAccountChoice.xaml  UserAccountChoice.xaml.cs
Wallet/Wallet/Views/Base/: CardManager.xaml  CardManager.xaml.cs  Page.xaml  Page.xaml.cs
Wallet/Wallet/Views/Card/: CardDetails.xaml  CardDetails.xaml.cs  CardNew.xaml  CardNew.xaml.cs  WidgetsView.xaml  WidgetsView.xaml.cs
Wallet/Wallet/Views/NavigationMenu/: NavigationMenu.xaml  NavigationMenu.xaml.cs
